# GoOutForLunch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/diegomfv/gooutforlunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomfv/gooutforlunch/: App.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/model/domainmodel/: ColleagueModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/model/domainmodel/login/: LoginRequestModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/model/domainmodel/restaurant/: RestaurantModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/model/dto/login/: LoginResponseModelDTO.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/model/mapper/: LoginMapper.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/network/: InternetConnectionReceiver.kt  InternetMonitorTool.kt  NetworkConnectivityState.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/service/: ErrorService.kt  LoginService.kt
app/src/main/java/com/diegomfv/gooutforlunch/data/usecase/: LoginUseCase.kt
app/src/main/java/com/diegomfv/gooutforlunch/di/: AppComponent.kt
app/src/main/java/com/diegomfv/gooutforlunch/di/key/: ViewModelKey.kt
app/src/main/java/com/diegomfv/gooutforlunch/di/module/: AppModule.kt  BroadcastReceiverModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/diegomfv/gooutforlunch/di/scope/: PerActivity.kt  PerBroadcastReceiver.kt  PerChildDialogFragment.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/diegomfv/gooutforlunch/utils/: ConstantValues.kt  DateUtils.kt  DrawableHelper.java  ErrorHandler.kt  FileUtils.kt  FirebaseProvider.kt  FirebaseQueryBuilder.kt  FirebaseUtils.kt  GlobalVariables.kt  LogUtils.kt  Response.kt  Result.kt  RxUtils.kt  StaticVariables.kt  Translator.kt  TriggerOnce.kt  Utils.kt  Validator.kt  ZoomableView.java
app/src/main/java/com/diegomfv/gooutforlunch/utils/applicationprovider/: ApplicationProvider.kt  ApplicationResourceProvider.kt
app/src/main/java/com/diegomfv/gooutforlunch/utils/customview/: LoginBlock.kt
app/src/main/java/com/diegomfv/gooutforlunch/utils/enumutils/: Duration.kt
app/src/main/java/com/diegomfv/gooutforlunch/utils/error/: ErrorCode.kt
app/src/main/java/com/diegomfv/gooutforlunch/utils/extensions/: BasicExtensions.kt  ContextExtensions.kt  DataTypeExtensions.kt  LifecycleExtensions.kt  RxExtensions.kt  StringTranslate.kt  ViewExtensions.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/base/: BaseActivity.kt  BaseActivityModule.kt  BaseChildAppCompatDialogFragment.kt  BaseChildAppCompatDialogFragmentModule.kt  BaseChildFragment.kt  BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/loginfragment/: LoginFragment.kt  LoginFragmentModule.kt  LoginFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/loginfragment/logincreateuserfragment/: LoginCreateUserChildFragment.kt  LoginCreateUserChildFragmentModule.kt  LoginCreateUserChildFragmentViewModel.kt  LoginCreateUserFragment.kt  LoginCreateUserFragmentModule.kt  LoginCreateUserFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/loginfragment/loginmainfragment/: LoginMainChildFragment.kt  LoginMainChildFragmentModule.kt  LoginMainChildFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/mainfragment/: MainFragment.kt  MainFragmentModule.kt  MainFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/mainfragment/coworkerslistchildfragment/: CoworkersListChildFragment.kt  CoworkersListChildFragmentModule.kt  CoworkersListChildFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/mainfragment/mapchildfragment/: MapChildFragment.kt  MapChildFragmentModule.kt  MapChildFragmentViewModel.kt
app/src/main/java/com/diegomfv/gooutforlunch/viewviewmodel/mainactivity/mainfragment/restaurantslistchildfragment/: RestaurantsListChildFragment.kt  RestaurantsListChildFragmentAdapter.kt  RestaurantsListChildFragmentModule.kt  RestaurantsListChildFragmentViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  child_fragment_login_main.xml  child_fragment_map.xml  child_fragment_restaurants.xml  fragment_login.xml  fragment_main.xml  login_block_layout.xml  restaurant_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_attachment_menu.xml  list_attachments_menu.xml  main_menu.xml  view_pager_fragment_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/diegomfv/gooutforlunch/: ExampleUnitTest.kt
app/src/test/java/com/diegomfv/gooutforlunch/login/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
