// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.50'

        dagger_version = "2.23"

        rxjava_version = "2.2.7"
        rxandroid_version = "2.1.1"

        retrofit_2_version = "2.5.0"
        retrofit_2_converter_gson_version = "2.3.0"
        retrofit_2_converter_scalars = "2.1.0"
        retrofit_rxjava_adapter_version = "2.5.0"

        gson_version = "2.8.5"

        lifecycle_viewmodel_livedata_version = "2.1.0"
        lifecycle_version = "2.0.0"

        picasso_version = "2.71828"

        timber_version = "4.7.1"

        junit_version = "4.12"
        test_runner_version = "1.2.0-beta01"
        test_expresso_version = "3.2.0-beta01"
        kotlin_reflect_version = "1.3.21"

        mockito_version = "3.1.0"
    }
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'

        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
